{
  "name": "kku-notes-app",
  "version": "1.0.0",
  "description": "",
  "main": "server/server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Rishu2000/kku-Notes-App.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Rishu2000/kku-Notes-App/issues"
  },
  "homepage": "https://github.com/Rishu2000/kku-Notes-App#readme"
}
